<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(230,260)" to="(230,480)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(180,90)" to="(270,90)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(150,260)" to="(150,630)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(140,290)" to="(140,420)"/>
    <wire from="(270,90)" to="(270,410)"/>
    <wire from="(130,200)" to="(130,590)"/>
    <wire from="(150,630)" to="(210,630)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,610)" to="(480,610)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(170,450)" to="(310,450)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(480,550)" to="(480,610)"/>
    <wire from="(170,260)" to="(170,450)"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="OR Gate"/>
    <comp lib="1" loc="(350,130)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate"/>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="1" loc="(360,470)" name="OR Gate"/>
    <comp lib="1" loc="(530,530)" name="OR Gate"/>
    <comp lib="1" loc="(260,610)" name="AND Gate"/>
  </circuit>
</project>
