<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(870,750)" to="(870,760)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(860,940)" to="(860,950)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(830,780)" to="(940,780)"/>
    <wire from="(820,890)" to="(930,890)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(910,1100)" to="(930,1100)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(900,960)" to="(930,960)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(820,1080)" to="(850,1080)"/>
    <wire from="(820,1120)" to="(850,1120)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(840,740)" to="(870,740)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(1120,240)" to="(1120,280)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(870,720)" to="(870,730)"/>
    <wire from="(860,830)" to="(860,840)"/>
    <wire from="(860,950)" to="(860,960)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(860,860)" to="(880,860)"/>
    <wire from="(860,980)" to="(880,980)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(990,870)" to="(1010,870)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(910,740)" to="(940,740)"/>
    <wire from="(900,850)" to="(930,850)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(110,580)" to="(190,580)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(330,780)" to="(390,780)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(870,730)" to="(870,740)"/>
    <wire from="(860,840)" to="(860,850)"/>
    <wire from="(860,960)" to="(860,970)"/>
    <wire from="(110,570)" to="(110,580)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(970,200)" to="(1200,200)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(870,720)" to="(890,720)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(860,870)" to="(880,870)"/>
    <wire from="(860,830)" to="(880,830)"/>
    <wire from="(860,950)" to="(880,950)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(900,320)" to="(900,360)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(1180,240)" to="(1180,300)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(890,250)" to="(970,250)"/>
    <wire from="(560,90)" to="(680,90)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(860,970)" to="(860,980)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(820,1000)" to="(930,1000)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(860,840)" to="(880,840)"/>
    <wire from="(860,960)" to="(880,960)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(830,960)" to="(860,960)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <comp loc="(320,280)" name="adder5"/>
    <comp loc="(580,280)" name="adder5"/>
    <comp loc="(850,280)" name="adder5"/>
    <comp loc="(1120,280)" name="adder1"/>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="B_1s"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="B_0s"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="B_2s"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B_3s"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="result_0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="result_1"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="result_3"/>
    </comp>
    <comp lib="1" loc="(1260,220)" name="XOR Gate"/>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="result_0"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="result_1"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="result_3"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_tun"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="sub_tun"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_tun"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1000,760)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B_2s"/>
    </comp>
    <comp lib="0" loc="(1020,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,870)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(820,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B_1s"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_tun"/>
    </comp>
    <comp lib="0" loc="(820,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="B_0s"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_tun"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="XOR Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_tun"/>
    </comp>
    <comp lib="1" loc="(910,1100)" name="XOR Gate"/>
    <comp lib="0" loc="(820,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3s"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
  </circuit>
  <circuit name="adder1">
    <a name="circuit" val="adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(430,360)" to="(430,420)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="XOR Gate"/>
    <comp lib="1" loc="(270,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate"/>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="adder5">
    <a name="circuit" val="adder5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(660,100)" to="(710,100)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(340,700)" to="(340,710)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(700,260)" to="(700,300)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(1240,320)" to="(1240,380)"/>
    <wire from="(780,720)" to="(810,720)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(1210,320)" to="(1230,320)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,700)" to="(690,710)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(1480,250)" to="(1480,300)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(1250,340)" to="(1260,340)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(790,730)" to="(880,730)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(1230,300)" to="(1260,300)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(170,710)" to="(310,710)"/>
    <wire from="(1210,260)" to="(1210,300)"/>
    <wire from="(1250,340)" to="(1250,380)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(250,690)" to="(320,690)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(810,710)" to="(810,720)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(340,700)" to="(370,700)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(540,90)" to="(630,90)"/>
    <wire from="(980,320)" to="(980,380)"/>
    <wire from="(480,340)" to="(480,390)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1230,300)" to="(1230,320)"/>
    <wire from="(590,100)" to="(640,100)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(1480,320)" to="(1520,320)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(760,710)" to="(760,730)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(710,100)" to="(710,140)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(690,710)" to="(760,710)"/>
    <wire from="(1250,380)" to="(1280,380)"/>
    <wire from="(610,730)" to="(750,730)"/>
    <comp loc="(700,300)" name="adder1"/>
    <comp loc="(950,300)" name="adder1"/>
    <comp loc="(1210,300)" name="adder1"/>
    <comp loc="(1480,300)" name="adder1"/>
    <comp loc="(440,300)" name="adder1"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="Cin5"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5_0"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5_1"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5_2"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5_3"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5_4"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout5"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="sum5"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum5_3"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum5_2"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum5_1"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum5_0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sum5_0"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sum5_2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sum5_1"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sum5_3"/>
    </comp>
    <comp lib="0" loc="(1480,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sum5_4"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sum5_4"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5_2"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5_3"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5_1"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5_4"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5_2"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5_0"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5_3"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5_4"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5_1"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5_0"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5_4"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5_3"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5_2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5_1"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5_0"/>
    </comp>
  </circuit>
</project>
